# Минимальный RViz-профиль PatrolBot.
# Профиль intentionally простой: сетка, модель робота и TF. Этого достаточно
# для базовой проверки, что URDF, joint_states и дерево трансформаций согласованы.
Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
  Global Options:
    # base_link выбран как стартовый fixed frame для первичной диагностики модели.
    Fixed Frame: base_link
  Name: root
